{
    "name": "realign.github.io",
    "version": "0.0.1",
    "description": "Personal Web Site.",
    "scripts": {
        "start": "npm run refresh-vuepress-cache && npm run dev",
        "refresh-vuepress-cache": "node ./refresh-vuepress-cache.js",
        "dev": "vuepress dev src",
        "build": "vuepress build src",
        "postinstall": "cd ./src/.vuepress/theme && npm i"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ReAlign/realign.github.io"
    },
    "keywords": [
        "vuepress",
        "vuepress-theme",
        "site",
        "blog",
        "theme-ktquez",
        "markdown",
        "static",
        "vuejs"
    ],
    "author": "ReAlign <realign@yeah.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ReAlign/realign.github.io/issues"
    },
    "homepage": "https://github.com/ReAlign/realign.github.io#readme",
    "dependencies": {
        "vuepress-theme-ktquez": "^0.2.18"
    },
    "devDependencies": {
        "fs-extra": "^8.1.0",
        "markdown-it-copy": "^1.0.0",
        "vuepress": "^0.14.11"
    }
}
